\section {比較}

\begin {table*}
\caption {Hoge}
\end {table*}

\begin {figure*}
%\caption {性能評価} \label {tbl: 性能評価}%
\centering
\begin {tabular}{lrrrr} \hline
方式 & 計算時間 (ms) & fps & 通信量 (MB) & メモリ使用量 (MB) \\ \hline
F1 & & & \\
F2 & & & \\
P1 & & & \\
P2 & & & \\
P3 & & & \\
P4 & & & \\
P5 & & & \\
P6 & & & \\
C1 & & & \\
C2 & & &
\\ \hline
\end {tabular}
\end {figure*}

比較しました表\ref {tbl: 性能評価}．
